{
    "prefix": ".",
    "token": "MTM2ODIzODI3Nzg2NTUwODk2NQ.GJWTTQ.1lH1Z8iX60-gJyAPqQWuJ7G0DblO2wNPGJWFTM",
    "shop_name": "H Y P E R ⚡ S L O T S",
    "parent": "1368510946493857833",
    "member_role": "",
    "owners": [ 1311567367314210849 ]
}
